source 'https://rubygems.org'

ruby "2.2.1"

gem 'rails', '4.2.5'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.5.1'
gem 'paperclip', '~> 4.3'
gem 'paperclip-dropbox', '>= 1.1.7'
gem 'figaro'
gem 'devise', '~> 3.5', '>= 3.5.2'
#gem 'stripe', :source => 'https://code.stripe.com/'
gem 'stripe'
gem 'god'
gem 'will_paginate', '~> 3.0', '>= 3.0.7'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.4'
  gem 'guard-rspec', require: false
  gem 'spring-commands-rspec'
  gem 'faker'
  gem 'populator'
end

group :test do
  gem 'capybara', '~> 2.5'
  gem 'email_spec', '~> 1.6'
  gem 'factory_girl_rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'letter_opener'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano'
end

group :production do
  gem 'rails_12factor'
end