app_key: <%= ENV["APP_KEY"] %>
app_secret: <%= ENV["APP_SECRET"] %>
access_token: <%= ENV["ACCESS_TOKEN"] %>
access_token_secret: <%= ENV["ACCESS_TOKEN_SECRET"] %>
user_id: <%= ENV["USER_ID"] %>
access_type: "app_folder"